<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sachin Shet</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap"
    rel="stylesheet">


  <meta name="description" content="Sachin Shet – Research Scientist, Nuclear Physics, Radiation Physics, ...">
  <meta name="author" content="Sachin Shet">


</head>

<body>

  <div class="container-fluid p-0">
    <div class="d-flex" style="min-height:100vh;">

      <aside id="sidebar" class="d-flex flex-column align-items-center p-10">
        <div class="profile-box text-center">
          <img src="assets/profile.png" alt="Profile photo" class="profile-pic mb-2">
          <!-- <p class="btn">Sachin Shet</p> -->
        </div>

        <div class="button3">
          <div class="box3">S</div>
          <div class="box3">A</div>
          <div class="box3">C</div>
          <div class="box3">H</div>
          <div class="box3">I</div>
          <div class="box3">N</div>
        </div>

        <div class="newtons-cradle"><!--  -->
          <div class="newtons-cradle__dot"></div>
          <div class="newtons-cradle__dot"></div>
          <div class="newtons-cradle__dot"></div>
          <div class="newtons-cradle__dot"></div>
        </div>

        <nav class="nav flex-column w-100 mt-4" id="sidebar-nav">
          <a class="nav-link" href="#briefly">Briefly</a>
          <a class="nav-link" href="#abc">About</a>
          <a class="nav-link" href="#skills">Skills and Expertise</a>
          <a class="nav-link" href="#scientific">Scientific Contributions</a>
          <a class="nav-link" href="#contact">Contact</a>
        </nav>


        <div class="mt-auto small text-muted py-3">June 2025</div>
      </aside>

      <!-- DIVIDER LINE -->
      <div class="vertical-sep" aria-hidden="true"></div>

      <!-- MAIN CONTENT -->
      <main class="flex-grow-1 p-5 content " id="main-content">
        <section id="briefly" class="mb-5">
          <h1>Briefly..,</h1>

          <div class="container py-4">
            <div class="row g-3">

              <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <!-- From Uiverse.io by hossainsakib07 -->
                <div class="anim-container">
                  <div class="anim-card">
                    <h5 class="ch">Education</h5>
                    <p class="cc">M.Sc in Physics, <br>
                      Karnatak University Dharwad <br>
                      CGPA 7.0</p>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <!-- From Uiverse.io by hossainsakib07 -->
                <div class="anim-container">
                  <div class="anim-card">
                    <h5 class="ch">Working as</h5>
                    <p class="cc">Research Scientist <br> and <br>
                      Radiological Safety Officer at<br> Manipal Academy of Higher Education</p>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <!-- From Uiverse.io by hossainsakib07 -->
                <div class="anim-container">
                  <div class="anim-card">
                    <h5 class="ch">Areas of Expertise</h5>
                    <p class="cc">Research | Scientific Simulations | coding | Experimental Physics &
                      Instrumentation | Proton Accelerator | Radiation Safety & Regulations | Academics | Neutrons |
                      Nuclear & Radiaion
                      physics</p>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <!-- From Uiverse.io by hossainsakib07 -->
                <div class="anim-container">
                  <div class="anim-card">
                    <h5 class="ch">Research Output</h5>
                    <span class="cc">Patent - 1 - Granted</span>
                    <p class="cc"> Journal Articles - 8 <br>
                      Conference Papers - 16
                    </p>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <!-- From Uiverse.io by hossainsakib07 -->
                <div class="anim-container">
                  <div class="anim-card">
                    <h5 class="ch">Social</h5>




                    <div style="display: inline-flex; gap: 12px; align-items: center;">

                      <div class="card">

                        <a href="https://www.linkedin.com/in/sac18/" class="socialContainer containerThree">
                          <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512">
                            <path
                              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                            </path>
                          </svg>
                        </a>
                        <a href="https://github.com/shetsdp" class="socialContainer containerfive">
                          <svg class="socialSvg instagramSvg" viewBox="0 0 496 512">
                            <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 
                            0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-3.6c-.7 
                            2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 
                            2.3zm44.2-1.3c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 
                            2.9-.7 4.9-2.6 4.6-4.6-.2-1.9-3-3.2-5.9-2.9zm85.8-357.2C118.9 
                            35.3 0 153.2 0 299.9 0 407 73.3 497 175.2 527.8c12.8 2.3 
                            17.5-5.6 17.5-12.3v-43.3c-71.5 15.4-86.5-34.6-86.5-34.6-11.6-29.3-28.4-37-28.4-37-23.3-15.9 
                            1.6-15.6 1.6-15.6 25.8 1.6 39.4 26.8 39.4 26.8 22.9 39.4 59.8 
                            28.1 74.6 21.5 2.3-16.6 8.8-28.1 15.9-34.6-57.2-6.2-117.4-28.4-117.4-126 
                            0-28.1 10-51.4 26.8-69.6-2.6-6.2-11.6-32.3 2.6-66.4 0 0 21.5-6.9 
                            70.1 26.8 20.9-5.9 43.3-8.5 65.8-8.5s45 2.6 65.8 8.5c48.7-33.8 
                            70.1-26.8 70.1-26.8 14.3 34.1 5.2 60.2 2.6 66.4 16.9 18.1 26.8 41.5 
                            26.8 69.6 0 97.8-60.5 119.7-118 125.9 9.2 7.9 17.5 23.6 17.5 
                            47.5v70.1c0 6.9 4.6 14.6 17.5 12.3 101.8-30.8 175.2-120.8 175.2-227.9 
                            0-146.6-118.9-264.5-264.5-264.5z" />
                          </svg>
                        </a>

                        <a href="articles.html" class="socialContainer containerTwo">
                          <svg class="socialSvg scholarSvg" viewBox="0 0 512 512">
                            <path d="M256 0L0 181.3l256 181.4 256-181.4L256 0zm0 362.7L106.7 
                            256 0 330.7 256 512l256-181.3-106.7-74.7L256 362.7z" />
                          </svg>
                        </a>

                      </div>

                    </div>

                  </div>


                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <!-- From Uiverse.io by hossainsakib07 -->
                <div class="anim-container">
                  <div class="anim-card">
                    <h5 class="ch">Contact</h5>
                    <span class="cc">Mobile: +91-8971237086</span>
                    <a class="cc" href="mailto:iamsachinshet@gmail.com">Email: iamsachinshet@gmail.com</a>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </section>

        <section id="abc" class="mb-5 body">
          <h1>About</h1>


          <p>Research Scientist with extensive hands-on experience in nuclear physics,
            radiation science, computational modeling, and advanced instrumentation. My work spans nuclear cross-section
            studies, neutron shielding and irradiation experiments, experimental design and planning, and the
            characterization of materials under neutron and gamma irradiation. I have contributed significantly to
            instrument procurement, laboratory setup, and the operation of research-grade equipment, ensuring precision,
            calibration, and regulatory compliance.</p>

          <p>I possess strong expertise in Monte Carlo simulations, with
            practical experience using tools such as OpenMC,
            MCNP, FLUKA, Geant4, IGSHIELD, MCkeff, and Phy-X for particle transport, shielding studies, activation
            analysis, and dosimetry calculations. I also develop custom scientific computing tools using Fortran and
            Python to support research automation, data analysis, and modeling workflows.</p>

          <p>My instrumentation experience includes hands-on work with
            Gamma and Neutron survey meters, a 50 keV tabletop
            proton accelerator, FTIR spectrometer, X-ray diffractometer, and various radiation detection systems. I have
            conducted multiple radioisotope measurement studies, integrating detector calibration, shielding
            optimization, and experimental dosimetry.</p>

          <p>I hold a granted patent for a flexible radiation shielding
            material, and I have authored peer-reviewed
            journal articles, conference papers, and technical documents. My background includes scientific and
            technical writing, report preparation, protocol development, and documentation for compliance.</p>

          <p> I regularly mentor students in radiation physics,
            computational methods, detector handling, and experimental
            planning, helping them navigate both theoretical concepts and laboratory practices. I actively present my
            work at national and international conferences, contribute to patent writing, and support interdisciplinary
            research teams as a certified Radiological Safety Officer (AERB, DAE) with practical experience in
            laboratory safety, monitoring, and regulatory implementation.
          </p>
          <br>
          <h5>Education</h5>

          <div style="margin-left: 18px;">
            <li>
              <p>Persuing Ph.D. in Nuclear Physics (part time)
                <br> Manipal Institute of Technology, Manipal Academy of Higher Education, Manipal
              </p>
            <li>
              <p>M.Sc. in Physics, CGPA 7.0
                <br>Department of Physics. Karnatak University Dharwad, Karnataka, India.
              </p>
            <li>
              <p>B.Sc. in Physical Sciences, 81.58%<br>
                MGC & GHD college, Siddapur, Karnataka University, Karnataka, India.

              </p>
            <li>
              <p>PUC Science (PCMB), 61.58%<br>
                MGC & GHD college, Siddapur, Karnataka State Board, Karnataka, India.</p>
          </div>
          <br>
          <h5>Professional Experience</h5>


          <div style="margin-left: 18px;">
            <li>
              <p> Research Scientist & Radiological Safety Officer (AERB
                Certified) <br>
                Jul 2021 - Present <br>
                Manipal Institute of Technology, Manipal, Karnataka, India. </p>
            </li>
            <li>
              <p>
                AI model trainer, www.outlier.ai (Freelancing work) <br> Oct 2024 - Jun 2025
              </p>
            </li>
            <li>
              <p>
                Physics Expert, www.chegg.com (Freelancing work) <br> Jan 2019 – Oct 2023
              </p>
            </li>
            <li>
              <p>
                Research Fellow (DAE-BRNS Sponsored project at MAHE, Manipal)<!--br> Dec 2016 - Nov 2019 <br-->
                Manipal Centre for Natural Sciences, Manipal, Karnataka, India.
              </p>
            </li>
            <li>
              <p>
                Process Associate <!--br> Jul 2015 - Nov 2016 <br-->
                Refinery section, Cargill India Pvt Ltd, Harihar, Karnataka, India.
              </p>
            </li>

          </div>
          <br>
          <h5> Certification</h5>
          <div style="margin-left: 18px;">

            <p><span class="fw500">Certified Radiological Safety Officer
                (Research Application)</span> <a href="/assets/Sachin_RSO_AERB_Certificate_nomination_approval.pdf"
                target="_blank" rel="noopener noreferrer">Certificate</a><br>
              Issued by the Atomic Energy
              Regulatory Board (AERB), <br> Department of Atomic Energy - 22nd March 2022 </p>

          </div>
          <br>
          <h5> Research Domain</h5>
          <div style="margin-left: 18px;">

            <p>
              Nuclear Physics (theoretical and experimental) | Radiation Physics | Neutron Science | Neutron Activation
              Analysis <br>
              Proton Accelerator | Radiation Shielding
              |
              Dosimetry | Monte Carlo Simulation | Computational Modelling | Radiation Measurement | Nuclear
              Instrumentation | Simulations | Scientific computing | Experimental Physics | Materials Under Neutron
              Irradiation | Radiation transport modelling</p>

          </div>

        </section>

        <section id="skills" class="mb-5 body">
          <h1>Skills & Expertise</h1>
          <br>
          <h5>
            Programming
          </h5>
          <div style="margin-left: 18px;">
            <p>
              Fortran and Python (Advanced - Building scientific computing tools)
              C++, Django, Git, Web Development (beginner)
            </p>
          </div>
          <br>
          <h5>
            Softwares / Tools
          </h5>
          <div style="margin-left: 18px;">
            <p>
              MCNP, Geant4, OpenMC, FLUKA and Phy-X (Radiation transport modelling tools)
              Linux OS, Networking basics. scientific software deployment.
            </p>
          </div>
          <br>
          <h5>
            Instruments & Technical Infrastructure
          </h5>
          <div style="margin-left: 18px;">

            <li>
              <h5 class="h52">Accelerators & Sources</h5>
            </li>

            <p>Table-top Particle Accelerator (50 keV proton plasma source) – Manipal<br>
              16-Curie neutron source for irradiation, activation, and neutron physics experiments</p>

            <li>
              <h6 class="h52">Detectors & Spectroscopy</h6>
            </li>

            <p>Gas-filled detectors: GM counters, Helium-3 proportional tubes, PRECILICA neutron detectors<br>

              Scintillation systems: Sodium Iodide (NaI:Tl) gamma spectrometers<br>

              Semiconductor detectors: High-Purity Germanium (HPGe) gamma spectrometers<br>

              Survey & monitoring instruments: Gamma survey meters, neutron rem counters, area radiation monitors
            </p>
            <li>
              <h6 class="h52">Material Characterization Tools</h6>
            </li>

            <p>XRD (X-ray diffractometers) for crystallographic analysis<br>

              FTIR & UV-Vis spectrometers for optical and molecular characterization</p>

            <li>
              <h6 class="h52">Vacuum & High-Voltage Hardware</h6>
            </li>

            <p>High-vacuum systems, roughing + diffusion/turbo stages<br>

              High-voltage power supplies, feedthroughs, and interlock systems</p>
            <!--  -->
          </div>

          <br>
          <h5>
            Experimental Capabilities
          </h5>
          <div style="margin-left: 18px;">

            <li>
              <h6 class="h52">Radiation Interaction & Irradiation Studies</h6>
            </li>
            <p>Controlled gamma and neutron irradiation of materials<br>

              Proton irradiation using 50 keV accelerator for defect and structural modification studies<br>

              Custom shielding material design and validation (gamma, fast/thermal neutrons)</p>

            <li>
              <h6 class="h52">Neutron Physics & Activation</h6>
            </li>
            <p>Neutron activation analysis (NAA) with control over radioisotope production<br>

              Neutron flux measurement, moderation studies, and energy-dependent behavior<br>

              Cross-section measurement and unfolding for specific materials under study</p>
            <li>
              <h6 class="h52">Dosimetry & Shielding Evaluations</h6>
            </li>
            <p>Field measurements for dose rate, leakage, scatter, and shielding performance</p>

            <!--  -->
          </div>



          <br>
          <h5>Safety, Regulation & Compliance</h5>
          <div style="margin-left: 18px;">

            <li>
              <h6 class="h52">Operational & Laboratory Safety</h6>
            </li>

            <p>Safe handling of high-vacuum and high-voltage systems</br>

              Radiation safety awareness training and implementation</p>

            <li>
              <h6 class="h52">Regulatory & Compliance (AERB-aligned)</h6>
            </li>

            <p>Compliance with AERB regulatory norms for radiation labs and source handling</br>

              eLORA updating, source tracking, and regulatory documentation</br>

              Radioisotope production estimation and safe cooling/storage workflows</p>
            <li>
              <h6 class="h52">Radiation Monitoring & Personnel Safety</h6>
            </li>

            <p>Handling & deployment of TLD and FNM personnel monitoring devices</br>

              On-site radiation surveys, shielding validation, and exposure minimization</p>

          </div>

          <br>
          <h5>
            Academics
          </h5>
          <div style="margin-left: 18px;">
            <p>
              Teaching Physics, Python Programming, Computation and Nuclear Lab sessions,
              <br>Supervise students and research staff in radiation physics, neutron irradiation and
              computational modeling experiments.
            </p>
          </div>


        </section>

        <section id="scientific" class="mb-5 body">
          <h1>Scientific Contributions</h1>

          <br>
          <h5>
            Patents
          </h5>
          <div style="margin-left: 18px;">
            <p>
              <span class="fw500"><span style="color: rgb(52, 203, 52); font-weight: 700;">Granted on 30/04/2025</span>
                - Application Number –
                202241073484 - IPR-India
                <a href="articles.html" class="link-primary" title="View articles">Link

                </a><br>Title: A composite material for radiation shielding and a method for preparing the
                composite material.</span>
            </p>
          </div>
          <br>
          <h5>
            Tools built
          </h5>
          <div style="margin-left: 18px;">
            <p>
              <span class="fw500" ;>MCkeff</span> - Development of Indigenous Monte-Carlo code for the estimation of
              Criticality of
              Nuclear Fuel Cycle facilities. (December 2016 to November 2019 as research fellow)
              PI: Dr K. V. Subbaiah (Former BARC & SRI, IGCAR, Kalpakkam, India)
              Sponsored by: Board of Research in Nuclear Science, Department of Atomic Energy.
              <br><br>
              <span class="fw500" ;>MASKS</span> - Manipal Application for SDG Keyword Solution. (WebApp)
              Designed and implemented a web-based keyword-analysis tool for academic and research
              <a href="https://shetsdp.pythonanywhere.com/">Link</a><br><br>
              <span class="fw500" ;>Codes bin</span> <a href="http://www.github.com/shetsdp/" class="link-primary"
                title="View tools">GitHub</a>
            </p>
          </div>

          <br>
          <h5>
            Talks
          </h5>
          <div style="margin-left: 18px;">
            <p>
              Neutron source and Research Applications, Workshop on Science with Radiation (WSWR) -2025, Manipal
              <a href="/assets/MyResearch/Events/Sachin WSWR 2025.pdf">Link</a><br>
              Handson session with radiation detection - WSWR-2025 <a href="gallery.html">Event Photos</a>
            </p>
          </div>
          <br>
          <h5>
            Events
          </h5>
          <div style="margin-left: 18px;">
            <p>
              Treasurer - WSWR-2025 (Workshop on Science with Radiation -2025) <br>

              Local Organising Committee - International Symposium on Nuclear Astrophysics - 2021 <a
                href="https://conference.manipal.edu/ISNA-2023/" .>Link</a>
            </p>
          </div>
          <br>
          <h5>
            Articles
          </h5>
          <div style="margin-left: 18px;">
            <p>
              Patent - 1 (Granted) <br>
              Journal Articles - 9 <br>
              Conference proceedings - 16 <br>
              Link to Articles List - <a href="articles.html" class="link-primary" title="View articles">Articles</a>
            </p>
          </div>
          <br>
          <h5>
            Gallery
          </h5>
          <div style="margin-left: 18px;">

            Link to Gallery - <a href="gallery.html" class="link-primary" title="View gallery">Gallery</a>
            </p>
          </div>





        </section>

        <section id="contact" class="mb-5 body">
          <h1>Contact</h1>
          <p>
            Mobile: +91-8971237086 <br>
            Email: <a href="mailto:iamsachinshet@gmail.com" class="link-primary"
              title="Email">iamsachinshet@gmail.com</a>
          </p>
         <img src="https://visitor-badge.laobi.icu/badge?page_id=mywebsite_v2">
        </section>
      </main>
    </div>
  </div>

  <!-- IntersectionObserver script to toggle active nav-link -->
  <!--   <script>
    const sections = document.querySelectorAll("section");
    const navLinks = document.querySelectorAll("#sidebar-nav .nav-link");

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {

          // Remove old active links
          navLinks.forEach(link => link.classList.remove("active"));

          // Match section id to nav link href
          const id = entry.target.getAttribute("id");
          const newActive = document.querySelector(`#sidebar-nav a[href="#${id}"]`);

          if (newActive) newActive.classList.add("active");
        }
      });
    }, { threshold: 0.55 });   // adjust sensitivity if needed

    sections.forEach(sec => observer.observe(sec));



  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const targets = document.querySelectorAll(".txt3");

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              // trigger only ONCE
              entry.target.classList.add("in-view");
              observer.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.3 }
      );

      targets.forEach((el) => observer.observe(el));
    });
  </script>
 -->

  <script>

    const sections = document.querySelectorAll("section[id]");
    const navLinks = document.querySelectorAll("#sidebar-nav .nav-link");

    window.addEventListener("scroll", () => {
      let current = "";

      sections.forEach(section => {
        const sectionTop = section.offsetTop - 120;
        if (scrollY >= sectionTop) {
          current = section.getAttribute("id");
        }
      });

      navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href") === "#" + current) {
          link.classList.add("active");
        }
      });
    });


  </script>



  <!-- Bootstrap JS bundle (optional, used if you add Bootstrap components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>